<!DOCTYPE html>
<head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>猫的星空 | Arc&#39;s Cabin</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="猫的星空今天的这个故事有些奇怪，没有头也没有尾，其中的细节我也记不大清，但也能勉强说个明白，姑且讲到哪就算哪吧。这个故事有关我的一位朋友L和猫。猫？为什么是猫？别急，猫不完全是这个故事的焦点，当然也不能说不是，总之先让我们来说说L。我第一次见到L是在开学报到的路上，那时他迷路了。迷路是我对L的初印象，仅此而已，事实上在之后我们仍保有联系的十几年里，从他的一些朋友口中我得知L总是迷路。那次我带他去报">
<meta property="og:type" content="article">
<meta property="og:title" content="猫的星空">
<meta property="og:url" content="http://arc-meteor.github.io/2025/11/03/%E7%8C%AB%E7%9A%84%E6%98%9F%E7%A9%BA/index.html">
<meta property="og:site_name" content="Arc&#39;s Cabin">
<meta property="og:description" content="猫的星空今天的这个故事有些奇怪，没有头也没有尾，其中的细节我也记不大清，但也能勉强说个明白，姑且讲到哪就算哪吧。这个故事有关我的一位朋友L和猫。猫？为什么是猫？别急，猫不完全是这个故事的焦点，当然也不能说不是，总之先让我们来说说L。我第一次见到L是在开学报到的路上，那时他迷路了。迷路是我对L的初印象，仅此而已，事实上在之后我们仍保有联系的十几年里，从他的一些朋友口中我得知L总是迷路。那次我带他去报">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-03T08:45:00.000Z">
<meta property="article:modified_time" content="2025-11-03T08:46:22.984Z">
<meta property="article:author" content="ArcMeteor">
<meta property="article:tag" content="猫">
<meta property="article:tag" content="友谊">
<meta property="article:tag" content="文学">
<meta name="twitter:card" content="summary">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Arc's Cabin" type="application/atom+xml">
</head>
<html>

<body>
  
  <div class="container">
    <header class="user-select">
  <div class="header-container-wrap">
    <div class="header-container">
      
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;border-radius:50%;;
        }
      </style>
      
      <a href="/" class="logo">
        <img data-src="/img/logo.gif" / src=/img/load.gif>
      </a>
      
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="Search for articles" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>Search for History</span>
              <span class="search-history-clear">Clear</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
<script src="/js/search.js" path="&#x2F;search.json" defer></script>

        </div>
        

        
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">Home</a>
          </li>
          
          <li class="nav-list-item">
            <a href="/about/">About</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">Home</a>
            </li>
            
            <li class="nav-list-item">
              <a href="/about/">About</a>
            </li>
            
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</header>
    <div class="main-wrap">
      <main class="main-width">
        
        <h1 class="page-title">猫的星空</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img data-src="https://free.picui.cn/free/2025/06/21/685689aba058b.jpg" alt="avatar" class="avatar" src=/img/load.gif>
    
    <div class="article-meta">
      <div class="author-name">ArcMeteor</div>
      <div class="article-meta-list">
        
        <time datetime="2025-11-03 16:45:00" title="2025-11-03 16:45:00" class="time">
          2025-11-03 16:45:00
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>2.7k</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>9min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><h1 id="猫的星空"><a href="#猫的星空" class="headerlink" title="猫的星空"></a>猫的星空</h1><p>今天的这个故事有些奇怪，没有头也没有尾，其中的细节我也记不大清，但也能勉强说个明白，姑且讲到哪就算哪吧。<br>这个故事有关我的一位朋友L和猫。猫？为什么是猫？别急，猫不完全是这个故事的焦点，当然也不能说不是，总之先让我们来说说L。我第一次见到L是在开学报到的路上，那时他迷路了。迷路是我对L的初印象，仅此而已，事实上在之后我们仍保有联系的十几年里，从他的一些朋友口中我得知L总是迷路。那次我带他去报到成为了我们的第一次交流。有点局促，有点沉默，有点尴尬。带他进入学校后，我们就分道扬镳，第一次交流也就此结束了。我们全程讲的话不超过五句，我甚至都记不清他的样子，只记得他说话文静又有些结巴。我们的第二次交流是在入校后不久的分班，L被分到了我在的班级。刚开始我没认出他，他倒先认出了我，大概是没有什么熟人，他没有多想径直走向我旁边的座位，礼貌询问后坐下，从这时我们才算得上是有过了正式交流。L是一个瘦瘦高高的少年，他爱笑但也不总是笑，有时我们在笑时他却眉头紧锁，像是悲哀与叹惋。当然这并不影响他融入人群，在学校的几年我们度过了一段几乎欢快的时光。在与L失去联系后的几年里，每每想起那段时间，我才发现原来L是那么一个神秘又奇怪的人。<br>我们究竟是怎样成了真正的朋友呢？这个时候我们不得不提到故事的另一个焦点，猫，当然，不是这只猫。那天午饭后，我爬上学校的后山，坐在凉亭里感受山的呼吸，这时我看到L，他正在喂猫。他蹲在山坡上，小猫在他身前吃着他带来的猫粮，任由L抚摸。那是我不曾见过的L，那么宁静且温情。抬头，他看见了我，他对我露出一个明媚的微笑，和他平时的笑容完全不同。小猫吃饱了，躺在晒暖的石板阶上晒太阳，享受着L的按摩，托L的福，我也得以摸到它，顺滑的。下山路上L告诉我他为什么那么喜欢猫，小时候L住在老式的巷子里，而三楼的L家对面是一间废弃砖瓦房的屋顶，而那里有六只流浪猫生活。没有父母陪伴，L每日最大的乐趣就是和猫讲话，一讲就从早上讲到傍晚，而猫们也很配合他倾听，尽管他的声音很小，小到只有他自己能听见，从那时起他就非常喜欢猫。听完我有些唏嘘，没有说一句话，在回教室前，我听到他轻轻地说了句“不要告诉其他人，他们会笑我的”……<br>我们每天一起进行着那项秘密的任务，直到毕业后我们各奔东西。后来L就淡出了我的故事，我想我也就此淡出了他的故事。然后我听说L养了一只猫。<br>L养了一只猫，不论是从任何角度来看，这都不算是一件奇怪的事情。L养的是一只狸花猫，中华田园狸花猫，听着挺气派，但比不上那些名种，就是那种随处可见的流浪野猫。到底是买来的，还是捡来的也就不得而知了，不过那些也不重要，总之L养了那只猫。也许L小时候就已经想过要养一只猫，很早就为想象中的那只猫起好了名字，可随着时间冲刷那个名字也就风化腐蚀了，久而久之他也忘记了，那只猫的名字也就成了猫。问他原因，他振振有词，不叫猫叫什么，难道叫狗？猫就是猫。也对猫就是猫，狗就是狗，这一点变不了。<br>L对猫很好，自己有什么也会给猫一份，只要猫能接受。比如他吃鸡，两只腿给自己，两只翅给猫，两位都没有什么意见，只是猫总跳上桌想抢L的鸡腿。又比如L给自己买了间房，也给猫买了间，一个猫窝。猫睡进去时开开心心，半夜L总梦到大卡车碾自己，一看猫在自己胸口睡得四仰八叉。有时L也故意使坏，对着猫吃一整块巧克力。为什么猫没有？因为猫不能吃巧克力。那猫呢？猫舔巧克力包装纸然后装病，吓得L半夜开车送它去宠物医院，结果什么事也没有，L很气愤又有些郁闷。猫做体检被抽了一管血，猫很郁闷又有些气愤。两位就算是扯平了，相安无事，毕竟生活还要继续下去。<br>后来L因为工作去了大城市，猫也被带着一起，再后来L确诊胃癌，那就在家安心养病吧。这时已经过去十七年了，猫也成了老猫，L也不再是那个少年，终于他有时间陪着猫一起。闲暇之余L还学会记地标和使用手机地图，困扰多年的迷路此刻消解。在家里什么也不做还是太无聊，于是L开始学画画，猫成了他的模特，他画吃饭的猫，画睡觉的猫，画玩逗猫棒爪子被勾住的猫。在这期间，L找上我，送了我一幅他画的画，画的是猫，那是自然的，在窗边仰望星空的猫，惟妙惟肖，栩栩如生，一时间我也有些看呆。那是我们倒数第二次见面，我邀他留茶一盏，从他口中，我知道了他童年故事的后半。在他上学后，他不再大把时间从早上到傍晚去与猫聊天，再后来他搬家了，从那破旧的小巷搬到林立高楼，然后小巷也被拆除，林立高楼从小巷残骸中生出，他永远失去了“他的猫”。他也曾想回去看看，但那里宏伟的建筑群无声地诉说，他已经不再属于这里了，从那时起他开始迷路。言毕，我们之间只剩沉默。他还是那么爱笑，整个故事都是笑着讲完的，只是有些勉强，有些悲伤，有些自嘲。坐了一会儿，他就走了，我想留他吃饭。家里猫要照顾，他是这么说的。我目送他缓缓离去，他走得有些晃荡就像十几年前走在不平的山路上。层层黑发间淌下细细银丝。他的背有些驼了，但我仍能看到当年那个少年。我还不知道这时他胃癌晚期。<br>L大概知道一切无力回天，倒也可以安心，他唯一担心的是猫。猫已经是一只老猫了，马上就要寿终正寝了，L不能走在猫前。一天夜里，L把猫抱到床上，尽管他很久以前一直嫌弃猫总和他一起睡。L望着天花板，漆黑一片，一刹那一种熟悉又陌生的感觉出现在他心间，他张开口，和猫讲述天地之道，这些年遇见的人与物，宇宙，世界还有生命的意义。L还想继续说，猫已经睡着了，他也该睡了。第二天去复查，医生告诉他之前都是误诊。L呆呆的立在原地，他想笑又有点想哭，他飞奔出医院，他要庆祝这个日子。那天晚上他享用了一顿大餐，猫也一样，尽管猫只能吃且吃的只是营养膏，尽管猫吃的很慢吃的很少。<br>那天夜里，躺在床上，L因喜悦而睡不着觉，他喋喋不休与猫聊，讲他的童年，讲那条老巷，讲他与六只猫的故事直至深夜。枕边久久没有动静，他开口问，“你还在吗？”猫慵懒地睁开眼，有气无力地喵了一声，舔了舔他伸来的手指，然后缓缓睡去。黑暗的房间内L的脸颊几滴泪珠滑落。好的，晚安……好的，晚安……<br>整个故事到此也就结束了。不过也没有完全结束，在这之后还有点小事。<br>那天L醒来，发现猫已经逝世了，手一摸尸体已经冰凉。后来L为猫举行了一场葬礼，也邀请了我。或许他邀请了所有熟识的人，但他们认为为猫办葬礼实在过于荒谬可笑，因此没有前来，又或许他本就只邀请了零星几人，总之那天到场的人并不多。在葬礼上，L庄重地念着悼词，他说，他是与猫交换生命的人，他本要病死，而猫代他受过，所以他活下来了。有点荒谬，但又让我不得不信服。那是我最后一次见到L，庄重，不苟言笑，他已经不会再迷路了。他为猫作画二十一幅，此刻在葬礼上他烧掉二十幅。纸灰带余烬向上飞起，挟着淡淡细雨又回到L身边。<br>从那之后，L就如同人间蒸发一样，没有任何人见到过他。有人说，L其实没有误诊，他最后还是因胃癌而死；还有人说，L其实是位神仙，而猫是个神使，时机一到他就回天上了。关于L的传闻越传越神乎，但过了几年大家也就完全忘记了。在失去L联系后的几年里，我常觉得L是一个奇迹，一个神秘而已奇怪的奇迹。望着眼前L画的那幅仰望星空的猫，我开始描绘，描绘一个如此的夜晚，L与猫抬头仰望，L望向星空，而猫望向L，猫的瞳孔中映着的不是斑驳星河的颜色，一抹幽绿后我觑见童年的L。</p>
<p><strong>来自我的好友，一个喜欢文学的家伙。</strong></p>
</div>
  <!-- 评论区容器 -->
  <div id="tcomment"></div>
  <!-- 加载 Twikoo JS -->
  <script src="https://cdn.staticfile.org/twikoo/1.6.4/twikoo.all.min.js"></script>
  <script>
    twikoo.init({
      envId: "https://arcmeteor-blog.netlify.app/.netlify/functions/twikoo",  // 或 Docker 服务的 HTTPS 地址
      el: "#tcomment",
      path: window.location.pathname,
      visitor: true  // 开启访客统计
    });
  </script>
  
  <div class="article-end">
    
    <div class="article-meta">
      
      <div class="article-categories">
        <div class="article-categories-name">Categories: </div>
        
        <a class="article-categories-item" href="/categories/Literature/">
          Literature
        </a>
        
      </div>
      
      
      <div class="article-tags">
        <div class="article-tags-name">Tags: </div>
        
        <a class="article-tags-item" href="/tags/%E7%8C%AB/">
          猫
        </a>
        
        <a class="article-tags-item" href="/tags/%E5%8F%8B%E8%B0%8A/">
          友谊
        </a>
        
        <a class="article-tags-item" href="/tags/%E6%96%87%E5%AD%A6/">
          文学
        </a>
        
      </div>
      
    </div>
    
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">Authorship: </span>
    <span class="post-copyright-info">
      <a href="http://arc-meteor.github.io">ArcMeteor</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">Article Link: </span>
    <span class="post-copyright-info">
      <a href="http://arc-meteor.github.io/2025/11/03/%E7%8C%AB%E7%9A%84%E6%98%9F%E7%A9%BA/">http://arc-meteor.github.io/2025/11/03/%E7%8C%AB%E7%9A%84%E6%98%9F%E7%A9%BA/</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">Copyright: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="http://arc-meteor.github.io" target="_blank">Arc's Cabin</a> !</span>
  </div>
</div>

  </div>
</article>
      </main>
      <aside tabindex="-1">
  
  <div class="sidebar-block sidebar-sticky toc-wrap" tabindex="-1">
    <div class="toc-btn">
      <svg class="toc-btn-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
  <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z"></path>
</svg>
    </div>
    <div class="sidebar-title toc-title">Catalog</div>
    <div class="sidebar-body">
      <ul class="toc-list">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8C%AB%E7%9A%84%E6%98%9F%E7%A9%BA"><span class="toc-number">1.</span> <span class="toc-text">猫的星空</span></a></li></ol>
      </ul>
    </div>
  </div>
  
</aside>
    </div>
    
    

<footer class="footer main-width">
  <div class="copyright">
    &copy; 2025
    <a href="https://github.com/Arc-Meteor" target="_blank">ArcMeteor</a>
  </div>
  <div class="framework-info">
    <span>Framework</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme</span>
    <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
  </div>
  <div><a href="https://icp.gov.moe/?keyword=20251911" target="_blank">萌ICP备20251911号</a></div>
  <div>
    <a href="/atom.xml">Atom</a>
  </div>
  
  <div class="custom">Just a simple blog, powered by Hexo and mengd theme.</div>
  
</footer>
  </div>
  
</body>

</html>