<!DOCTYPE html>
<head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
  
  <title>闲谈这换Hexo架构的事情 | Arc&#39;s Cabin</title>
  <link rel="shortcut icon" href="/img/favicon.png">
  <meta name="description" content="说起咱把博客的框架由Hexo换成Jekyll确实有不少原因，算起根本来说是咱看不太懂Jekyll的架构，Ruby语言咱也只学习了一些基础的脚本内容，想要去理解其本身框架运作还需要更进一步学习，而且基于Ruby本身的Jekyll在国内也没有太多可以借鉴的资料，Ruby本身也没有node.js易用方便，算了，不找技术本身的问题了，还是自身学习过程不够实践结合，也没有下苦功夫去研究Jekyll的官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="闲谈这换Hexo架构的事情">
<meta property="og:url" content="http://arc-meteor.github.io/2025/06/20/2025-06-20-%E9%97%B2%E8%B0%88%E8%BF%99%E6%8D%A2Hexo%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BA%8B%E6%83%85/index.html">
<meta property="og:site_name" content="Arc&#39;s Cabin">
<meta property="og:description" content="说起咱把博客的框架由Hexo换成Jekyll确实有不少原因，算起根本来说是咱看不太懂Jekyll的架构，Ruby语言咱也只学习了一些基础的脚本内容，想要去理解其本身框架运作还需要更进一步学习，而且基于Ruby本身的Jekyll在国内也没有太多可以借鉴的资料，Ruby本身也没有node.js易用方便，算了，不找技术本身的问题了，还是自身学习过程不够实践结合，也没有下苦功夫去研究Jekyll的官方文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picui.cn/free/2025/06/20/6855652f4b8ce.jpg">
<meta property="og:image" content="https://img.picui.cn/free/2025/06/20/6855652e6713d.jpg">
<meta property="article:published_time" content="2025-06-20T08:33:43.000Z">
<meta property="article:modified_time" content="2025-06-20T13:49:46.062Z">
<meta property="article:author" content="ArcMeteor">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="闲聊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picui.cn/free/2025/06/20/6855652f4b8ce.jpg">
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
<script src="/js/image-preview.js" defer></script>

  
  
<script src="/js/main.js" defer></script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
<html>

<body>
  
  <div class="container">
    <header class="user-select">
  <div class="header-container-wrap">
    <div class="header-container">
      
      
      
      <style>
        .logo>* {
          width:auto;height:4rem;border-radius:50%;;
        }
      </style>
      
      <a href="/" class="logo">
        <img data-src="/img/logo.gif" / src=/img/load.gif>
      </a>
      
      <nav>
        
        <div class="search" tabindex="-1">
          <input class="search-input" placeholder="Search for articles" type="search" maxlength="64">
          <div class="seach-icon-container">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.4008 12.4008C14.744 10.0577 14.744 6.25871 12.4008 3.91556C10.0577 1.57242 6.25871 1.57242 3.91556 3.91556C1.57242 6.25871 1.57242 10.0577 3.91556 12.4008C6.25871 14.744 10.0577 14.744 12.4008 12.4008ZM12.4008 12.4008L15.5828 15.5828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"></path>
</svg>
          </div>
          <div class="search-history">
            <div class="search-history-title">
              <span>Search for History</span>
              <span class="search-history-clear">Clear</span>
            </div>
            <div class="search-history-list"></div>
          </div>
          <div class="search-result"></div>
          
<script src="/js/search.js" path="&#x2F;search.json" defer></script>

        </div>
        

        
        
        <ul class="nav-list">
          
          <li class="nav-list-item">
            <a href="/">Home</a>
          </li>
          
          <li class="nav-list-item">
            <a href="/about/">About</a>
          </li>
          
        </ul>
        <div class="sidebar-nav" tabindex="-1">
          <svg class="sidebar-nav-btn" viewBox="0 0 16 16" width="16" height="16">
  <path d="M3,11.335h16M3,6h16M3,16.67h16" transform="translate(-3-3.335)" stroke="currentColor" stroke-width="2" />
</svg>
          <div class="mask" tabindex="-1"></div>
          <ul class="nav-list">
            
            <li class="nav-list-item">
              <a href="/">Home</a>
            </li>
            
            <li class="nav-list-item">
              <a href="/about/">About</a>
            </li>
            
          </ul>
        </div>
        
      </nav>
    </div>
  </div>
</header>
    <div class="main-wrap">
      <main class="main-width">
        
        <h1 class="page-title">闲谈这换Hexo架构的事情</h1>
        
        <article class="article page">
  <div class="article-info">
    
    <img data-src="https://www.helloimg.com/i/2025/06/20/6854c956db28c.jpg" alt="avatar" class="avatar" src=/img/load.gif>
    
    <div class="article-meta">
      <div class="author-name">ArcMeteor</div>
      <div class="article-meta-list">
        
        <time datetime="2025-06-20 16:33:43" title="2025-06-20 16:33:43" class="time">
          2025-06-20 16:33:43
        </time>
        
        <div class="article-meta-item-wrap">
          
          <div class="article-meta-item">
            <svg class="word-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" >
  <path d="M10 4H30L40 14V42C40 43.1046 39.1046 44 38 44H10C8.89543 44 8 43.1046 8 42V6C8 4.89543 8.89543 4 10 4Z"></path>
  <path d="M16.0083 20L19.0083 34L24.0083 24L29.0083 34L32.0083 20"></path>
</svg>
            <span>988</span>
          </div>
          
          
          <div class="article-meta-item">
            <svg class="time-icon" width="16" height="16" viewBox="0 0 48 48" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M24 44C35.0457 44 44 35.0457 44 24C44 12.9543 35.0457 4 24 4C12.9543 4 4 12.9543 4 24C4 35.0457 12.9543 44 24 44Z" />
  <path d="M24.0084 12.0001L24.0072 24.0089L32.4866 32.4883" />
</svg>
            <span>3min</span>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="article-content"><p>说起咱把博客的框架由Hexo换成Jekyll确实有不少原因，<br>算起根本来说是咱看不太懂Jekyll的架构，<br>Ruby语言咱也只学习了一些基础的脚本内容，<br>想要去理解其本身框架运作还需要更进一步学习，<br>而且基于Ruby本身的Jekyll在国内也没有太多可以借鉴的资料，<br>Ruby本身也没有node.js易用方便，<br>算了，不找技术本身的问题了，<br>还是自身学习过程不够实践结合，<br>也没有下苦功夫去研究Jekyll的官方文档，<br>也算是自己懒的问题了。</p>
<p>算到头其实真正的导火索是评论API，<br>尝试了很多途径了，像是valine，gitalk，waline…<br>其实本身也就是个窗口，<br>真正还是要依赖后面的数据储存，<br>像valine用的好像就是Leancloud，<br>而Gitalk用的就是GitHub本身的仓库，<br>waline用的是vercel<br>连接速度都可以称得上是感人，<br>甚至初始化有的都无法完成，<br>更别提作为每天都要使用，每次都要加载的需求，<br>所以稳定性与快速以及方便管理都是必要的需求，<br>而又受限于GitHubPage只能托管静态的本质，<br>只能去一个一个尝试找到最合适的应用，<br>最终确实也找到了这一款比较有名的产品，<br>twikoo还是很好用的，并且MongoDB位于香港的服务器，<br>再加上Netlify对于项目的应用，<br>总体还是呈现比较稳定的运行，<br>虽然还是无法达到在自运行与服务器中的速度，<br>但能满足需求就不错了。<br>(<del>毕竟之前部署的完全是用不了</del>)<br>咱的要求也不高，而且博客其实也没什么人看，<br>所以评论仅仅是一个可以有但不必要的，<br>等哪天自己租下来一台服务器再去真正考虑运营访客量的事情，<br>现在也就是做着玩一玩当个实验而已。   </p>
<p>这么看其实国内也有不少强力的工具，<br>只是太多都比较小众所以没被发现而已，<br>咱也是在重构转移过程中才发现了这些，<br>就像咱以前在玩Jekyll的时候连主题都不会套，<br>一直用minimal这个默认主题，<br>而且这个主题的模板文件也不清晰，<br>当时在Bash对博客调试的事情更是不会做，<br>也就是这几天换框架了才真正弄清楚，<br>所以说真正想要学习还是要通过实践。<br>以后咱估计会先学习Python之类然后在跟进Node.js，<br>后续之类的交给6月总结来说吧！<br>这里就不想多写了。   </p>
<p>总的来说Hexo确实是更加简单明了的，<br>而且逻辑上也更加清晰，部署相对学习成本要低不少，<br>而且Twikoo评论的部署也是比较简单的，<br>官方文档已经将云函数构建部分清晰展示出来了，<br>只是前端的部署需要一些博客主题支持，<br>其实咱这个mengd主题虽然在官方文档里提及，<br>但本身在yaml配置文件以及其他地方是没有的，<br>需要自行配置在layout模板的post.ejs中。<br>但总体上是没有什么难度的，<br>并且其他主题的配置文档也可以相应参考一下，<br>本质上都是Hexo架构博客，<br>不会有太多区别的。<br><del>以上内容大佬请自动忽略</del></p>
<p>算了也不想写那么多了，<br>放两张咱早起拍的图片开溜！ </p>
<p><img data-src="https://img.picui.cn/free/2025/06/20/6855652f4b8ce.jpg" alt="楼阁" title="江滩公园上的楼阁" src=/img/load.gif><br><img data-src="https://img.picui.cn/free/2025/06/20/6855652e6713d.jpg" alt="大桥" title="天还没亮的大桥" src=/img/load.gif>  </p>
<p>能看到这里的肯定也是狠人了，<br>那么久例行传统，写这么久了，<br>咱也写不下去了，<br>晚安，各位读者！<br>(<del>虽然咱写的时候是晚上，但也不代表读的时候是晚上，算了例行传统吧</del>)</p>
</div>
  <!-- 评论区容器 -->
  <div id="tcomment"></div>
  <!-- 加载 Twikoo JS -->
  <script src="https://cdn.staticfile.org/twikoo/1.6.4/twikoo.all.min.js"></script>
  <script>
    twikoo.init({
      envId: "https://arcmeteor-blog.netlify.app/.netlify/functions/twikoo",  // 或 Docker 服务的 HTTPS 地址
      el: "#tcomment",
      path: window.location.pathname,
      visitor: true  // 开启访客统计
    });
  </script>
  
  <div class="article-end">
    
    <div class="article-meta">
      
      <div class="article-categories">
        <div class="article-categories-name">Categories: </div>
        
        <a class="article-categories-item" href="/categories/New-Start/">
          New Start
        </a>
        
      </div>
      
      
      <div class="article-tags">
        <div class="article-tags-name">Tags: </div>
        
        <a class="article-tags-item" href="/tags/%E6%8A%80%E6%9C%AF/">
          技术
        </a>
        
        <a class="article-tags-item" href="/tags/%E9%97%B2%E8%81%8A/">
          闲聊
        </a>
        
      </div>
      
    </div>
    
    

<div class="post-copyright">
  <div class="post-copyright-icon"><svg class="copyright-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z" />
</svg></div>
  <div class="post-copyright-author">
    <span class="post-copyright-meta">Authorship: </span>
    <span class="post-copyright-info">
      <a href="http://arc-meteor.github.io">ArcMeteor</a>
    </span>
  </div>
  <div class="post-copyright-type">
    <span class="post-copyright-meta">Article Link: </span>
    <span class="post-copyright-info">
      <a href="http://arc-meteor.github.io/2025/06/20/2025-06-20-%E9%97%B2%E8%B0%88%E8%BF%99%E6%8D%A2Hexo%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BA%8B%E6%83%85/">http://arc-meteor.github.io/2025/06/20/2025-06-20-%E9%97%B2%E8%B0%88%E8%BF%99%E6%8D%A2Hexo%E6%9E%B6%E6%9E%84%E7%9A%84%E4%BA%8B%E6%83%85/</a>
    </span>
  </div>
  <div class="post-copyright-notice">
    <span class="post-copyright-meta">Copyright: </span>
    <span class="post-copyright-info">All posts on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> license unless otherwise stated. Please cite <a href="http://arc-meteor.github.io" target="_blank">Arc's Cabin</a> !</span>
  </div>
</div>

  </div>
</article>
      </main>
      <aside tabindex="-1">
  

  

  
  
  <div class="sidebar-block sidebar-custom">
    <img data-src="/img/beside.gif" alt="雾雨魔理沙" style="width:100%;" src=/img/load.gif>
  </div>
  

  
  
  
  <div class="sidebar-block categories-wrap">
    <div class="sidebar-title categories-title">Categories</div>
    <div class="sidebar-body">
      <ul class="categories-list">
        
        <li class="categories-item">
          <a class="categories-link" href="/categories/Daily-Life/">
            <div class="categories-name">Daily Life</div>
            <div class="categories-count">6</div>
          </a>
        </li>
        
        <li class="categories-item">
          <a class="categories-link" href="/categories/New-Start/">
            <div class="categories-name">New Start</div>
            <div class="categories-count">2</div>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
  

  
  
  
  <div class="sidebar-block tags-wrap">
    <div class="sidebar-title tags-title">Tags</div>
    <div class="sidebar-body">
      
      <a href="/tags/%E5%BC%80%E5%8F%91/" style="color:#c27991;font-size:1.1093765334205044rem">开发</a>
      
      <a href="/tags/%E6%84%9F%E6%83%B3/" style="color:#b80891;font-size:1.798052027989225rem">感想</a>
      
      <a href="/tags/%E6%80%BB%E7%BB%93/" style="color:#7f3759;font-size:0.8017067905160009rem">总结</a>
      
      <a href="/tags/%E6%8A%80%E6%9C%AF%EF%BC%8C%E6%80%BB%E7%BB%93%EF%BC%8C%E5%BC%80%E5%8F%91/" style="color:#4867f2;font-size:1.9453477486697692rem">技术，总结，开发</a>
      
      <a href="/tags/%E8%A7%84%E5%88%92/" style="color:#1762f;font-size:0.6006240142389117rem">规划</a>
      
      <a href="/tags/%E9%AB%98%E4%B8%AD/" style="color:#58240b;font-size:0.2898641097107957rem">高中</a>
      
      <a href="/tags/%E7%94%9F%E6%B4%BB/" style="color:#572d8d;font-size:1.6342555611362637rem">生活</a>
      
      <a href="/tags/%E6%8A%80%E6%9C%AF/" style="color:#988aa5;font-size:0.27755413403496254rem">技术</a>
      
      <a href="/tags/%E9%97%B2%E8%81%8A/" style="color:#1241d7;font-size:0.9395197122540528rem">闲聊</a>
      
    </div>
  </div>
  

  
  
  

  
  
  
</aside>
    </div>
    
    

<footer class="footer main-width">
  <div class="copyright">
    &copy; 2025
    ArcMeteor
  </div>
  <div class="framework-info">
    <span>Framework</span>
    <a href="https://hexo.io" target="_blank">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme</span>
    <a href="https://github.com/Lete114/hexo-theme-MengD" target="_blank">MengD</a>
  </div>
  
  <div class="custom">Just a simple blog, powered by Hexo and mengd theme.</div>
  
</footer>
  </div>
  
</body>

</html>